<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/beat_block"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="?attr/colorPrimaryVariant">

        <ImageView
            android:id="@+id/beat_cover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:background="@drawable/default_cover"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beat_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/beat_author"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/montserrat"
                android:text=""
                android:textColor="?attr/colorPrimary"
                android:textSize="16dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/beat_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat"
            android:text="0:00"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">

    </LinearLayout>


</LinearLayout>